<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言目前主流的技术方式我都大致学习了，但是不熟悉 所以当前的任务是巩固学了的主流技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://yoursite.com/2020/12/04/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="liduoan修炼笔记">
<meta property="og:description" content="前言目前主流的技术方式我都大致学习了，但是不熟悉 所以当前的任务是巩固学了的主流技术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-04T10:57:33.000Z">
<meta property="article:modified_time" content="2021-01-27T04:56:04.527Z">
<meta property="article:author" content="liduoan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/04/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试准备 | liduoan修炼笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Liduoan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liduoan修炼笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/04/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="liduoan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liduoan修炼笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-04 18:57:33" itemprop="dateCreated datePublished" datetime="2020-12-04T18:57:33+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 12:56:04" itemprop="dateModified" datetime="2021-01-27T12:56:04+08:00">2021-01-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前主流的技术方式我都大致学习了，但是不熟悉</p>
<p>所以当前的任务是巩固学了的主流技术。</p>
<a id="more"></a>

<blockquote>
<p>± 熟悉Java、Python编程语言，集合、多线程等基础知识</p>
<p>± 熟练使用Springboot、SpringMVC、Spring、MyBatis等主流开源框架，以及Maven等项目构建工具</p>
<p>± 熟练使用Vue、Element-UI等主流前端框架、技术</p>
<p>± 熟练使用主流的关系型、非关系型数据库，如MySQL、Redis</p>
<p>± 熟练使用Git</p>
<p>± 了解使用Elastic Search、Logstash </p>
<p>± 了解使用Shiro安全框架？</p>
<p>± 了解使用docker？</p>
<p>± 了解使用Linux系统</p>
</blockquote>
<h2 id="面试学习"><a href="#面试学习" class="headerlink" title="面试学习"></a>面试学习</h2><h3 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h3><h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">布尔型:          <span class="keyword">boolean</span></span><br><span class="line">字符型:          <span class="keyword">char</span></span><br><span class="line">整数型:          <span class="keyword">byte</span>, <span class="keyword">short</span>, <span class="keyword">int</span>, <span class="keyword">long</span></span><br><span class="line">浮点数型:        <span class="keyword">float</span>, <span class="keyword">double</span></span><br></pre></td></tr></table></figure>

<p>特别：</p>
<p><strong>5. switch语句能否作用在byte上，能否作用在long上，能否作用在string上？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在<span class="keyword">switch</span>(expr1)中，expr1只能是一个整数表达式或者枚举常量，</span><br><span class="line">整数表达式可以是<span class="keyword">int</span>基本类型或Integer包装类型。</span><br><span class="line"></span><br><span class="line">由于，<span class="keyword">byte</span>,<span class="keyword">short</span>,<span class="keyword">char</span>都可以隐式转换为<span class="keyword">int</span>，所以，这些类型以及这些类型的包装类型也是可以的。</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span>和String类型都不符合<span class="keyword">switch</span>的语法规定，并且不能被隐式转换成<span class="keyword">int</span>类型，</span><br><span class="line">所以，它们不能作用于swtich语句中。</span><br><span class="line"></span><br><span class="line">不过，在<span class="number">1.7</span>版本之后<span class="keyword">switch</span>就可以作用在string上了。</span><br></pre></td></tr></table></figure>

<p><strong>java 基本类型与引用类型的区别</strong> </p>
<p>基本类型保存原始值，引用类型保存的是引用值（引用值就是指对象在堆中所 处的位置/地址）</p>
<p><strong>java多态的理解</strong></p>
<p>多态的前提条件有三个：</p>
<ul>
<li>子类继承父类</li>
<li>子类覆盖父类的方法</li>
<li>父类引用指向子类对象</li>
</ul>
<p>答案是在运行时根据对象的类型进行后期绑定，编译器在编译阶段并不知道对象的类型，但是Java的方法调用机制能找到正确的方法体，然后执行出正确的结果。</p>
<p>个人理解：在编译的时候 变量的类型都是一样的，我们并不知道它到底是调用谁，但是一旦他们执行了方法，那么也就说明了谁是谁了。</p>
<p><em>多态和向下转型。</em></p>
<p>如果父类引用指向的是子类对象，那么向下转型就是成功的。</p>
<p><strong>重载和重写</strong></p>
<p>重载是在同一个类中有多个同名方法，只是参数不同。</p>
<p>重写是发生在子类和父类之间，子类对父类的方法进行了重写操作</p>
<h4 id="Java-中是否可以覆盖-override-一个-private-或者是-static-的方法？"><a href="#Java-中是否可以覆盖-override-一个-private-或者是-static-的方法？" class="headerlink" title="Java 中是否可以覆盖(override)一个 private 或者是 static 的方法？"></a>Java 中是否可以覆盖(override)一个 private 或者是 static 的方法？</h4><p>Java 中 static 方法不能被覆盖，因为方法覆盖是基于运行时动态绑定的，而 static 方法 是编译时静态绑定的。<strong>static 方法跟类的任何实例都不相关</strong>，所以概念上不适用。 </p>
<p>java 中也不可以覆盖 private 的方法，因为 private 修饰的变量和方法只能在当前类中使用， </p>
<p>如果是其他的类继承当前类是不能访问到 private 变量或方法的，当然也不能覆盖。</p>
<h3 id="继承的操作有疑问"><a href="#继承的操作有疑问" class="headerlink" title="继承的操作有疑问"></a><strong>继承的操作有疑问</strong></h3><h2 id="部分数据结构"><a href="#部分数据结构" class="headerlink" title="部分数据结构"></a>部分数据结构</h2><h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><h5 id="堆简介"><a href="#堆简介" class="headerlink" title="堆简介"></a>堆简介</h5><p>堆是一棵树，其每个节点都有一个键值，且每个节点的键值都大于等于/小于等于其父亲的键值。</p>
<p>每个节点的键值都大于等于其父亲键值的堆叫做小根堆，否则叫做大根堆。</p>
<p>（小根）堆主要支持的操作有：插入一个数、查询最小值、删除最小值、合并两个堆、减小一个元素的值。</p>
<p>一些功能强大的堆（可并堆）还能（高效地）支持 merge 等操作。</p>
<p>习惯上，不加限定的堆往往指二叉堆</p>
<h4 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h4><h5 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h5><p>从二叉堆的结构说起，它是一棵二叉树，并且是完全二叉树，每个结点中存有一个元素（或者说，有个权值）。</p>
<p>堆性质：父亲的权值不小于儿子的权值（大根堆）。同样的，我们可以定义小根堆。本文以大根堆为例。</p>
<p>由堆性质，树根存的是最大值（getmax 操作就解决了）。</p>
<h5 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h5><p>插入操作是指向二叉堆中插入一个元素，要保证插入后也是一棵完全二叉树。</p>
<p>最简单的方法就是，最下一层最右边的叶子之后插入。</p>
<p>如果最下一层已满，就新增一层。</p>
<p>插入之后可能会不满足堆性质？</p>
<p><strong>向上调整</strong> ：如果这个结点的权值大于它父亲的权值，就交换，重复此过程直到不满足或者到根。</p>
<p>可以证明，插入之后向上调整后，没有其他结点会不满足堆性质。</p>
<p>向上调整的时间复杂度是 的。</p>
<h5 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h5><p>删除操作指删除堆中最大的元素，即删除根结点。</p>
<p>但是如果直接删除，则变成了两个堆，难以处理。</p>
<p>所以不妨考虑插入操作的逆过程，设法将根结点移到最后一个结点，然后直接删掉。</p>
<p>然而实际上不好做，我们通常采用的方法是，把根结点和最后一个结点直接交换。</p>
<p>于是直接删掉（在最后一个结点处的）根结点，但是新的根结点可能不满足堆性质……</p>
<p><strong>向下调整</strong> ：在该结点的儿子中，找一个最大的，与该结点交换，重复此过程直到底层。</p>
<p>可以证明，删除并向下调整后，没有其他结点不满足堆性质。</p>
<p>时间复杂度 。</p>
<h5 id="减小某个点的权值"><a href="#减小某个点的权值" class="headerlink" title="减小某个点的权值"></a>减小某个点的权值</h5><p>很显然，直接修改后，向上调整一次即可，时间复杂度为 。</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p>函数： size()、isEmpty()、clear()、contai</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liduoan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/12/04/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="面试准备">http://yoursite.com/2020/12/04/面试准备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>



      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/%E9%80%9A%E7%94%A8Mapper/" rel="prev" title="通用Mapper">
      <i class="fa fa-chevron-left"></i> 通用Mapper
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/10/java%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="java常用数据结构">
      java常用数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试学习"><span class="nav-number">2.</span> <span class="nav-text">面试学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java基础"><span class="nav-number">2.1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-中是否可以覆盖-override-一个-private-或者是-static-的方法？"><span class="nav-number">2.1.2.</span> <span class="nav-text">Java 中是否可以覆盖(override)一个 private 或者是 static 的方法？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的操作有疑问"><span class="nav-number">2.2.</span> <span class="nav-text">继承的操作有疑问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分数据结构"><span class="nav-number">3.</span> <span class="nav-text">部分数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆"><span class="nav-number">3.1.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#堆简介"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">堆简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉堆"><span class="nav-number">3.1.1.</span> <span class="nav-text">二叉堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#结构"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入操作"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除操作"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减小某个点的权值"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">减小某个点的权值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合"><span class="nav-number">3.1.2.</span> <span class="nav-text">集合</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liduoan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">liduoan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liduoam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


</body>
</html>
